
#Cluster node port configuration
spring.data.elasticsearch.cluster-name=zlTest
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

